VITE_GEMINI_API_KEY=AIzaSyBBNHuE_8M-xTq0NhWo4TKikuItXc5NnCs
VITE_BACKEND_API_URL=https://script.google.com/macros/s/AKfycbyU5-LzcE4uUXL_59kBzV404_1DhY3U7o-X8M1U1A1zTetVveAzoMFEP3HkJtJgLsf6Ew/exec
VITE_STRIPE_PAYMENT_LINK=https://buy.stripe.com/test_...